<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/master.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/nav.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/crud.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/slide.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/style.css" rel="stylesheet" type="text/css" /> 
    <link href="../../Scripts/styles/kendo.default.min.css"  rel="stylesheet" type="text/css" />
    <link href="../../Scripts/styles/kendo.common.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/qtip2nightly/jquery.qtip.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="CssContent" runat="server" />		   
  
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.2.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/kendo.all.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/cultures/kendo.culture.es-ES.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/slide.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jsactions/siteMaster.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jsactions/captacion.js") %>" type="text/javascript"></script>    
    <script src="<%:  Url.Content("~/Scripts/qtip2nightly/jquery.qtip.min.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />		

    <script>
        (function ($) {

            //cache nav
            var nav = $("#topNav");

            //add indicator and hovers to submenu parents
            nav.find("li").each(function () {
                if ($(this).find("ul").length > 0) {
                    $("<span>").text("^").appendTo($(this).children(":first"));

                    //show subnav on hover
                    $(this).mouseenter(function () {
                        $(this).find("ul").stop(true, true).slideDown();
                    });

                    //hide submenus on exit
                    $(this).mouseleave(function () {
                        $(this).find("ul").stop(true, true).slideUp();
                    });
                }
            });
        })(jQuery);
    </script> 
</head>
<body class="no-js">
    <form runat="server">
<div id="toppanel">
<!-- #############################  PANEL DE LOGIN  ################################################################# -->	
    <div id="panel">
		<div class="content clearfix">
			<div class="left">
				<h1>¡Bienvenido a MTB Málaga!</h1>
                                <img src="../../Content/images/mtbiker.png" ></img>
			</div>
			<%
                if (Request.IsAuthenticated)
                {
            %>
                    <!-- CUIDADO! Al tener float:right el orden es: de arriba hacia abajo en la página sale de derecha a izquierda -->
                    <div id="logOutButton">
                        <%: Html.ActionLink("Cerrar sesión", "LogOff", "Account")%> 
                    </div>
                    <div id="messageContainer">
                        No tiene mensajes
                    </div>
                    <div id="userNameLabel">
                        <strong><%: Page.User.Identity.Name %></strong>
                    </div>
        <%
                }
                else
                {
        %> 
                <div id="logInButton">
                   <div class="left">
				        <!-- Login Form -->
				        <form class="clearfix" action="/Home/LogOn" method="post">
					        <h1>Login</h1>
					        <label class="grey" for="log">Usuario:</label>
					        <input class="field" type="text" name="log" id="userLogIn" value="" size="23" />
					        <label class="grey" for="pwd">Contraseña:</label>
					        <input class="field" type="password" name="pwd" id="pwdLogIn" size="23" />
	            	        <label><input name="rememberme" id="rememberme" type="checkbox" checked="checked" value="forever" /> &nbsp;Recordarme</label>
        			        <div class="clear"></div>
					        <input type="button" name="submit" value="Iniciar sesión" class="bt_login" id="LogInButton" />
					        <a class="lost-pwd" href="#">¿Has olvidado tu contraseña?</a>
				        </form>
			        </div>		
			        <div class="left right">			
				        <!-- Register Form -->
					        <h1>¿Aun no eres miembro? ¡Inscríbete!</h1>	
                            <form id="registrarForm" method="post" action="Home/Registro">
					            <label class="grey" for="log">Usuario:</label>
					            <input class="field" type="text" name="log" id="nicknameRegister" value="" size="23" />
					            <label class="grey" for="pwd">Contraseña:</label>
					            <input class="field" type="password" name="pwd" id="PasswordRegister" size="23" />
                                <label class="grey" for="pwd">Repita la contraseña:</label>
					            <input class="field" type="password" name="pwd" id="PasswordConfirmationRegister" size="23" />
                                <label class="grey" for="log">Email:</label>
					            <input class="field" type="text" name="log" id="emailRegister" value="" size="23" />
					        
                                <input type="button" name="submit" value="Registrarse" class="bt_register" id="registroButton" />
                            </form>
			        </div>
                </div>
                <% } %>
		</div>
    </div> 
    <!-- ###################################### FIN LOGIN ###################################################### -->	


    <div class="tab">
		<ul class="login">
			<li class="left">&nbsp;</li>
			<li>¡Hola 
                <% if (Request.IsAuthenticated) { %> <%: Page.User.Identity.Name %> <% 
                }else{ %> visitante! <% } %>
            </li>
			<li class="sep">|</li>
			<li id="toggle">
				<a id="open" class="open" href="#"><% if (Request.IsAuthenticated) { %> Mis cosas <% 
                }else{ %> LogIn | Registro <% } %></a>
				<a id="close" style="display: none;" class="close" href="#">Cerrar panel</a>			
			</li>
			<li class="right">&nbsp;</li>
		</ul> 
	</div> <!-- / top -->
	
</div> <!--panel -->



    <div id="cabecera">
        <div id="logoContainer">
            <img id="logo" src="../../Content/images/logomtb.png"></img>
        </div>
        <nav id="topNav">
        	<ul>
            	<li><%: Html.ActionLink("Inicio","Index","Home") %></li>
                <li><%: Html.ActionLink("Eventos", "Index", "Eventos") %></li>                
                <li><%: Html.ActionLink("Cursillos", "Index", "Cursillos") %></li>                
                <li><%: Html.ActionLink("Pedidos","Index", "Pedidos") %></li>
                <li class="last"><%: Html.ActionLink("Rutas","Index","Rutas") %></li>
                
            </ul>
        </nav>
    </div>

  

<!-- MENU BAR -->




<!-- FIN MENU BAR -->

        <div id="container">
            <div id="containerleft">
                <div id="leftbar" class="visibilidadMenuIzq">
                    <% if (Page.User.IsInRole("Junta Directiva") || Page.User.IsInRole("Asesor fiscal"))
                       {
                    %>
                        <div class="demo-section">                          
                            <ul id="menuLateral">
                                <% if (Page.User.IsInRole("Junta Directiva"))
                                   {
                                %>
                                <li><a href="#" title="Socios">Gestión usuarios</a>
                                    <ul>
                                        <li><a href="#" title="Usuarios"><%: Html.ActionLink("Usuarios","Index","Usuarios") %></a></li>
                                        <li><a href="#" title="Socios"><%: Html.ActionLink("Socios","Index","Socios") %></a></li>
                                        <li><a href="#" title="Monitores"><%: Html.ActionLink("Monitores","Index","Monitores") %></a></li>
                                    </ul> 
                                </li>
                                <% } %>
                                <li><a href="#" title="Contabilidad">Contabilidad</a>
                                    <ul>
                                        <% if (Page.User.IsInRole("Junta Directiva")) { %>
                                        <li><a href="#" title="Facturas"><%: Html.ActionLink("Facturas","Index","Facturas") %></a></li>
                                        <li><a href="#" title="Movimiento"><%: Html.ActionLink("Movimientos","Movimientos","Facturas") %></a></li>
                                        <li><a href="#" title="Graficas contables"><%: Html.ActionLink("Gráficos contables","graficosContables","Facturas") %></a></li>
                                        <%
                                        }
                                        %>
                                        <li><a href="#" title="Informes contables"><%: Html.ActionLink("Informes contables","../Informes/facturacion.aspx") %></a></abbr></li>
                                    </ul> 
                                </li>
                                <% if (Page.User.IsInRole("Junta Directiva"))
                                   {
                                %>
                                <li><a href='#' title='GestiónArticulos'>Gestión artículos</a>
                                        <ul>
                                            <li><a href='#' title='Articulos'><%: Html.ActionLink("Artículos","Index","Articulos") %></a></li>
                                            <li><a href='#' title='Inventario'><%: Html.ActionLink("Inventario","Index","Inventario") %></a></li>
                                        </ul>                                    
                                </li>
                                <li><a href="#" title="Empresas">Empresas</a>
                                    <ul>
                                        <li><a href="#" title="Empresas"><%: Html.ActionLink("Empresas","Index","Empresas") %></a></li>
                                    </ul> 
                                </li> 
                                <% } %>
                            </ul>
                        </div>
                    </div>
                    <% } %>
            </div>

            <div id="containercenter">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />		
            </div><!-- / container -->
    
            <div id="containeright">
                    lalalalala
            </div>
   
        </div>
    </form>
</body>
</html>