<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<div id="NuevaEmpresaFormulario2">
    <div id="NuevaEmpresaRellenar">
        <div id="NuevaEmpresaDatosEmpresa">
            <h5>Datos Empresa</h5>
            <label for="nombreempresa">Nombre: </label><input type="text" id="newnombreempresa" class="k-textbox requerido" /><br />
            <label for="cif">CIF: </label><input type="text" id="newcif" class="k-textbox requerido" /><br />
            <h5>Datos Contacto</h5>
            <label for="localidad">Localidad: </label><input type="text" id="newlocalidad" class=" k-textbox" /><br />
            <label for="direccionweb">Dirección Web: </label><input type="text" id="newdireccionweb" class=" k-textbox" /><br />
            <label for="telefonodecontacto">Teléfono de Contacto: </label><input type="text" id="newtelefonodecontacto" class=" k-textbox requerido" /><br />
            <label for="email">E-Mail: </label><input type="text" id="newemail-c" class=" k-textbox" /><br />
        </div>
        <div id="NuevaEmpresaImagenEmpresa">  

            LOGOTIPO EMPRESA
        
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <center>
        <div id="NuevaEmpresaHerramientasContent">
            <input type="button" value="Confirmar" id="BotonConfirmarNuevaEmpresa" class="k-button" />
            <input type="button" value="Cancelar" id="BotonCancelarNuevaEmpresa" class="k-button" />
        </div>
    </center>
    
</div>
